import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
        // Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
        //В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
        // Функция получает данные, считывая их с клавиатуры.
        // Функция не возвращает значение, а сразу же выводит результат на экран.
        // Основная программа должна состоять только из вызова этой функции.
        printodd();
    }
    public static void printodd() {
        Scanner console = new Scanner(System.in);
        int n = console.nextInt();
        if (n==0)
            return;
        if (n%2==1) {
            System.out.println(n);
            printodd();
        } else {
            printodd();
        }
    }
}
