import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
        // Определите наибольшее значение числа в этой последовательности.
        // В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
        // Функция получает данные, считывая их с клавиатуры. Функция возвращает единственное значение: максимум считанной последовательности.
        // Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).
        System.out.println(printmax());
    }
    public static int printmax() {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        if (n == 0) {
            return 0;
        }
        else {
            return Math.max(n, printmax());
        }
    }
}
